export const translations = {
  EN: {
    header: {
      ourLocations: "Our locations",
      aboutUs: "About us",
      contact: "Contact",
    },
    landing: {
      title: "Scaling Brands, One Group, Infinite Growth.",
      discover: "Discover our agencies",
    },
    subsidiaries: {
      visuance: "Brand Design and Identity",
      pulseX: "Social Agency - Media and Community Management",
      pulseXAgency: "Influence Agency and Content Creator",
      snackly: "Snack Content Agency",
      seofy:
        "Search Engines (SEO) Agency of AI and Media Buying SEA, Social Ads and Programmatic",
      drox360: "Creative Energy Agency - Innovative",
      skyToBeMedia: "Media Production Society",
      playToSkyProductions: "Movies Production Society",
      cybersky: "IT Solutions and solutions for corporations",
    },
    buttons: {
      learnMore: "Learn more",
    },
    footer: {
      servicesContact: "Services & Contact",
      mentions: "Mentions",
      playToSkyGroup: "Play To Sky Group",
      communityManagement: "Community Management",
      creativeEnergy: "Creative Energy",
      development: "Development",
      seo: "SEO",
      contact: "Contact",
      legalNotices: "Legal notices",
      privacyPolicy: "Privacy policy",
      termsAndConditions: "Terms and conditions",
      generalTermsOfUse: "General terms of use",
      followJourney: "Follow our journey and connect with our community",
    },
    officesPage: {
      ourOffices: "Our offices",
      continents: "Continents and geographic zones",
      places: "Places",
      europe: "Europe",
      africa: "Africa",
      northAmerica: "North America",
      middleEast: "Middle East",
      innovationExcellence: "Innovation & Excellence",
      creativityVision: "Creativity & Vision",
      technologyInnovation: "Technology & Innovation",
      futureGrowth: "Future & Growth",
      viewOffices: "View offices",
      offices: "Offices",
    },
    contactPage: {
      contactUs: "Contact Us",
      email: "Email",
      phone: "Phone",
      location: "Location",
      shareVision:
        "Share with us your vision. Together we'll make it come true",
      name: "Name",
      yourName: "Your name",
      yourEmail: "my@email.com",
      yourProject: "Your project",
      buildTogether: "What are we going to build together?",
      yourMessage: "Your message",
      tellMore: "Tell us more about what your project is about...",
      send: "Send",
    },
    cityPage: {
      title:"Our Offices",
      place: "Places",
      hub: "Hub d'innovation",
      agent: "Local Agent",
      status: "Status",
      statusOff: "Active",
      statusOn: "Inactive",
      since: "Since",
    },
    aboutUsPage: {
      title: "Our Story",
      text1:
        "Play To Sky is a multinational group founded in 2025 by Mr Robbin-James AGOH, a visionary in next-generation marketing. Focused on 360° marketing, the group supports brands, talents, and companies in developing their image, visibility, and international expansion.",
      text2:
        "Led by Mr Robbin-James AGOH alongside Thierno DIALLO, Play To Sky positions itself as a strategic player capable of blending creativity, innovation, and performance to address modern communication challenges.",
      text3:
        "Since its creation, the group has developed several strong entities such as Visuance, Pulse X, Pulse X Agency, Sky To Be Media, and other fast-growing structures, forming a global ecosystem dedicated to influence, media, production, and brand strategy.",
      text4:
        "Beyond tools and technology, Play To Sky places creativity at the heart of its vision—because true transformative power lies in the ability to imagine, create, and inspire.",
    },
  },
  FR: {
    header: {
      ourLocations: "Nos localisations",
      aboutUs: "À propos de nous",
      contact: "Contact",
    },
    landing: {
      title: "Faire croître les marques, un groupe, une croissance infinie.",
      discover: "Découvrez nos agences",
    },
    subsidiaries: {
      visuance: "Design de marque et identité",
      pulseX: "Agence Sociale - Gestion des médias et communauté",
      pulseXAgency: "Agence d'influence et créateur de contenu",
      snackly: "Agence de contenu snack",
      seofy:
        "Agence de moteurs de recherche (SEO) IA et achat de médias SEA, annonces sociales et programmatique",
      drox360: "Agence d'énergie créative - Innovante",
      skyToBeMedia: "Société de production médias",
      playToSkyProductions: "Société de production de films",
      cybersky: "Solutions IT et solutions pour les entreprises",
    },
    buttons: {
      learnMore: "En savoir plus",
    },
    footer: {
      servicesContact: "Services & Contact",
      mentions: "Mentions",
      playToSkyGroup: "Groupe Play To Sky",
      communityManagement: "Gestion de communauté",
      creativeEnergy: "Énergie créative",
      development: "Développement",
      seo: "SEO",
      contact: "Contact",
      legalNotices: "Mentions légales",
      privacyPolicy: "Politique de confidentialité",
      termsAndConditions: "Conditions générales de vente",
      generalTermsOfUse: "Conditions générales d'utilisation",
      followJourney:
        "Suivez notre parcours et connectez-vous avec notre communauté",
    },
    officesPage: {
      ourOffices: "Nos bureaux",
      continents: "Continents et zones géographiques",
      europe: "Europe",
      africa: "Afrique",
      northAmerica: "Amérique (Nord)",
      middleEast: "Moyen-Orient",
      innovationExcellence: "Innovation & Excellence",
      creativityVision: "Créativité & Vision",
      technologyInnovation: "Technologie & Innovation",
      futureGrowth: "Avenir & Croissance",
      viewOffices: "Voir nos bureaux",
      offices: "Bureaux",
    },
    contactPage: {
      contactUs: "Nous contacter",
      email: "Email",
      phone: "Téléphone",
      location: "Localisation",
      shareVision:
        "Partagez avec nous votre vision. Ensemble, nous la rendrons réalité",
      name: "Nom",
      yourName: "Votre nom",
      yourEmail: "mon@email.com",
      yourProject: "Votre projet",
      buildTogether: "Qu'allons-nous construire ensemble?",
      yourMessage: "Votre message",
      tellMore: "Dites-nous en plus sur votre projet...",
      send: "Envoyer",
    },
    cityPage: {
      title: "Nos bureaux",
      place: "Lieux",
      hub: "Hub d'innovation",
      agent: "Représentant local",
      status: "Statut",
      statusOff: "Actif",
      statusOn: "Inactif",
      since: "Depuis",
    },
    aboutUsPage: {
      title: "Notre Histoire",
      text1:
        "Play To Sky est un groupe multinational fondé en 2025 par M. Robbin-James AGOH, un visionnaire du marketing de nouvelle génération. Spécialisé dans le marketing à 360°, le groupe aide les marques, les talents et les entreprises à développer leur image, leur visibilité et leur expansion internationale.",
      text2:
        "Dirigée par M. Robbin-James AGOH aux côtés de Thierno DIALLO, Play To Sky se positionne comme un acteur stratégique capable d'allier créativité, innovation et performance pour relever les défis de la communication moderne.",
      text3:
        "Depuis sa création, le groupe a développé plusieurs entités solides telles que Visuance, Pulse X, Pulse X Agency, Sky To Be Media et d'autres structures en pleine expansion, formant ainsi un écosystème mondial dédié à l'influence, aux médias, à la production et à la stratégie de marque.",
      text4:
        "Au-delà des outils et de la technologie, Play To Sky place la créativité au cœur de sa vision, car le véritable pouvoir de transformation réside dans la capacité à imaginer, à créer et à inspirer.",
    },
  },
};
