export const translations = {
  EN: {
    header: {
      ourLocations: "Our locations",
      aboutUs: "About us",
      contact: "Contact",
    },
    landing: {
      title: "Scaling Brands, One Group, Infinite Growth.",
      discover: "Discover our agencies",
    },
    subsidiaries: {
      visuance: "Brand Design and Identity",
      pulseX: "Social Agency - Media and Community Management",
      pulseXAgency: "Influence Agency and Content Creator",
      snackly: "Snack Content Agency",
      seofy: "Search Engines (SEO) Agency of AI and Media Buying SEA, Social Ads and Programmatic",
      drox360: "Creative Energy Agency - Innovative",
      skyToBeMedia: "Media Production Society",
      playToSkyProductions: "Movies Production Society",
      cybersky: "IT Solutions and solutions for corporations",
    },
    buttons: {
      learnMore: "Learn more",
    },
    footer: {
      servicesContact: "Services & Contact",
      mentions: "Mentions",
      playToSkyGroup: "Play To Sky Group",
      communityManagement: "Community Management",
      creativeEnergy: "Creative Energy",
      development: "Development",
      seo: "SEO",
      contact: "Contact",
      legalNotices: "Legal notices",
      privacyPolicy: "Privacy policy",
      termsAndConditions: "Terms and conditions",
      generalTermsOfUse: "General terms of use",
      followJourney: "Follow our journey and connect with our community",
    },
    officesPage: {
      ourOffices: "Our offices",
      continents: "Continents and geographic zones",
      europe: "Europe",
      africa: "Africa",
      northAmerica: "North America",
      middleEast: "Middle East",
      innovationExcellence: "Innovation & Excellence",
      creativityVision: "Creativity & Vision",
      technologyInnovation: "Technology & Innovation",
      futureGrowth: "Future & Growth",
    },
    contactPage: {
      contactUs: "Contact Us",
      email: "Email",
      phone: "Phone",
      location: "Location",
      shareVision: "Share with us your vision. Together we'll make it come true",
      name: "Name",
      yourName: "Your name",
      yourEmail: "my@email.com",
      yourProject: "Your project",
      buildTogether: "What are we going to build together?",
      yourMessage: "Your message",
      tellMore: "Tell us more about what your project is about...",
      send: "Send",
    },
  },
  FR: {
    header: {
      ourLocations: "Nos localisations",
      aboutUs: "À propos de nous",
      contact: "Contact",
    },
    landing: {
      title: "Faire croître les marques, un groupe, une croissance infinie.",
      discover: "Découvrez nos agences",
    },
    subsidiaries: {
      visuance: "Design de marque et identité",
      pulseX: "Agence Sociale - Gestion des médias et communauté",
      pulseXAgency: "Agence d'influence et créateur de contenu",
      snackly: "Agence de contenu snack",
      seofy: "Agence de moteurs de recherche (SEO) IA et achat de médias SEA, annonces sociales et programmatique",
      drox360: "Agence d'énergie créative - Innovante",
      skyToBeMedia: "Société de production médias",
      playToSkyProductions: "Société de production de films",
      cybersky: "Solutions IT et solutions pour les entreprises",
    },
    buttons: {
      learnMore: "En savoir plus",
    },
    footer: {
      servicesContact: "Services & Contact",
      mentions: "Mentions",
      playToSkyGroup: "Groupe Play To Sky",
      communityManagement: "Gestion de communauté",
      creativeEnergy: "Énergie créative",
      development: "Développement",
      seo: "SEO",
      contact: "Contact",
      legalNotices: "Mentions légales",
      privacyPolicy: "Politique de confidentialité",
      termsAndConditions: "Conditions générales de vente",
      generalTermsOfUse: "Conditions générales d'utilisation",
      followJourney: "Suivez notre parcours et connectez-vous avec notre communauté",
    },
    officesPage: {
      ourOffices: "Nos bureaux",
      continents: "Continents et zones géographiques",
      europe: "Europe",
      africa: "Afrique",
      northAmerica: "Amérique (Nord)",
      middleEast: "Moyen-Orient",
      innovationExcellence: "Innovation & Excellence",
      creativityVision: "Créativité & Vision",
      technologyInnovation: "Technologie & Innovation",
      futureGrowth: "Avenir & Croissance",

    },
    contactPage: {
      contactUs: "Nous contacter",
      email: "Email",
      phone: "Téléphone",
      location: "Localisation",
      shareVision: "Partagez avec nous votre vision. Ensemble, nous la rendrons réalité",
      name: "Nom",
      yourName: "Votre nom",
      yourEmail: "mon@email.com",
      yourProject: "Votre projet",
      buildTogether: "Qu'allons-nous construire ensemble?",
      yourMessage: "Votre message",
      tellMore: "Dites-nous en plus sur votre projet...",
      send: "Envoyer",
    },
  },
};
